# プラグイン

# 🤏キーバインド
unbind C-b
set -g prefix C-g

# 👀ルッキズム
set-option -g default-terminal screen-256color
set -g window-style 'bg=colour233'
set -g window-active-style 'bg=colour232'
set-option -g status-bg "colour238"
set-option -g status-fg "colour226"
set-option -g status-right-length 120
set-option -g status-position top
set-option -g status-left "#[fg=colour226] #S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour202,bold] #I: #W #[default]"
set-option -g status-right "#H FRAM:#(top -l 1 -s 5 | grep PhysMem | cut -d ' ' -f 6)B | %x（%a）%T #[default]"

set-option -g status-interval 1
