# プラグイン

# キーバインド   
unbind C-b   
set -g prefix C-g       

# 色  
set-option -g default-terminal screen-256color   
# ステータス 
set-option -g status-bg "colour236"
set-option -g status-fg "colour226"   
set-option -g status-right-length 120   
# set-option -g status-position top   
set-option -g status-left "#[fg=colour23] #S #[default]"   
set-window-option -g window-status-format " #I: #W "   
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour23,bold] #I: #W #[default]"   
set-option -g status-right "#[fg=colour23]#H FRAM:#(top -l 1 -s 5 | grep PhysMem | cut -d ' ' -f 6)B | %x（%a）%T #[default]"       
set-option -g status-interval 1

